Blastic/Themes/AdaptiveCards.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

	<Style x:Key="Adaptive.Action.OpenUrl"
		   BasedOn="{StaticResource MaterialDesignFlatButton}"
		   TargetType="Button" />

	<Style x:Key="Adaptive.Action.ShowCard"
		   BasedOn="{StaticResource MaterialDesignRaisedButton}"
		   TargetType="Button" />

	<Style x:Key="Adaptive.Action.Submit"
		   BasedOn="{StaticResource MaterialDesignRaisedButton}"
		   TargetType="Button" />

	<Style x:Key="Adaptive.Action.Tap"
		   BasedOn="{StaticResource MaterialDesignFlatButton}"
		   TargetType="Button" />

	<Style x:Key="Adaptive.Input.Text"
		   BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
		   TargetType="TextBox">

		<Setter Property="materialDesign:HintAssist.Hint" Value="{Binding Placeholder}" />
	</Style>

	<Style x:Key="Adaptive.Input.Toggle"
		   BasedOn="{StaticResource MaterialDesignCheckBox}"
		   TargetType="CheckBox" />

	<Style x:Key="Adaptive.Input.Date"
		   BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}"
		   TargetType="DatePicker">

		<Setter Property="materialDesign:HintAssist.Hint" Value="{Binding Placeholder}" />
	</Style>

	<Style x:Key="Adaptive.Input.Time"
		   BasedOn="{StaticResource MaterialDesignFloatingHintTimePicker}"
		   TargetType="materialDesign:TimePicker">

		<Setter Property="materialDesign:HintAssist.Hint" Value="{Binding Placeholder}" />
	</Style>

	<Style x:Key="Adaptive.TextBlock"
	       BasedOn="{StaticResource MaterialDesignBody1TextBlock}"
	       TargetType="TextBlock" />

	<Style x:Key="Adaptive.Fact.Title"
	       BasedOn="{StaticResource MaterialDesignBody2TextBlock}"
	       TargetType="TextBlock" />

	<Style x:Key="Adaptive.Fact.Value"
	       BasedOn="{StaticResource MaterialDesignBody1TextBlock}"
	       TargetType="TextBlock" />

	<Style x:Key="Adaptive.Input.AdaptiveChoiceSetInput.ComboBox"
	       BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}"
	       TargetType="ComboBox">

		<Setter Property="materialDesign:HintAssist.Hint" Value="{Binding Placeholder}" />
	</Style>

	<Style x:Key="Adaptive.Input.AdaptiveChoiceSetInput.ComboBoxItem"
	       BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}"
	       TargetType="ComboBoxItem" />

	<Style x:Key="Adaptive.Input.AdaptiveChoiceSetInput.CheckBox"
	       BasedOn="{StaticResource MaterialDesignCheckBox}"
	       TargetType="CheckBox" />

	<Style x:Key="Adaptive.Input.AdaptiveChoiceSetInput.Radio"
	       BasedOn="{StaticResource MaterialDesignRadioButton}"
	       TargetType="RadioButton" />
</ResourceDictionary>