Blastic/Themes/DiagnosticMessage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
					xmlns:converters="clr-namespace:Blastic.Converters;assembly=Blastic"
					xmlns:diagnostics="clr-namespace:Blastic.Diagnostics;assembly=Blastic"
					xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Colors.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type Rectangle}" />

	<DataTemplate DataType="{x:Type diagnostics:DiagnosticMessage}">
		<Grid HorizontalAlignment="Left"
			  ToolTip="{Binding Message}">

			<Grid.Resources>
				<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
			</Grid.Resources>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"
								  SharedSizeGroup="Icons" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<materialDesign:PackIcon Grid.Column="0"
									 Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
									 Margin="0,0,8,0"
									 VerticalAlignment="Center">

				<materialDesign:PackIcon.Style>
					<Style TargetType="materialDesign:PackIcon">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Severity}"
										 Value="Error">
								<Setter Property="Kind" Value="AlertOctagon" />
								<Setter Property="Foreground" Value="{StaticResource RedBrush}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding Severity}"
										 Value="Warning">
								<Setter Property="Kind" Value="Alert" />
								<Setter Property="Foreground" Value="{StaticResource OrangeBrush}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding Severity}"
										 Value="Info">
								<Setter Property="Kind" Value="AlertCircle" />
								<Setter Property="Foreground" Value="{StaticResource BlueBrush}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</materialDesign:PackIcon.Style>
			</materialDesign:PackIcon>

			<TextBlock Grid.Column="1"
					   VerticalAlignment="Center"
					   FontSize="12"
					   Text="{Binding Message}"
					   TextTrimming="WordEllipsis" />

			<Button Grid.Column="2"
					Height="20"
					Margin="16,0,0,0"
					VerticalAlignment="Center"
					cal:Message.Attach="RunAction"
					materialDesign:RippleAssist.IsDisabled="True"
					Content="{Binding ActionLabel}"
					FontSize="12"
					Style="{StaticResource MaterialDesignToolButton}"
					ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}"
					Visibility="{Binding Action, Converter={StaticResource NullToVisibilityConverter}}" />
		</Grid>
	</DataTemplate>
</ResourceDictionary>