Blastic/Themes/HelpView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controlExtensions="clr-namespace:Blastic.ControlExtensions"
					xmlns:help="clr-namespace:Blastic.Controls.Help"
					xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/BlasticPackage;component/Themes/Colors.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type help:HelpView}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type help:HelpView}">
					<Grid Margin="{TemplateBinding Padding}"
						  controlExtensions:GridExtensions.ColumnDefinitions="*,Auto">

						<FrameworkElement Name="DataContextProxy"
										  Tag="{Binding HelpContent, RelativeSource={RelativeSource AncestorType=help:HelpView}}" />

						<ContentPresenter Grid.Column="0"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  Content="{TemplateBinding Content}" />

						<materialDesign:PopupBox Grid.Column="1"
												 Margin="{Binding HelpIconMargin, RelativeSource={RelativeSource AncestorType=help:HelpView}}"
												 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												 materialDesign:RippleAssist.IsDisabled="True"
												 Foreground="{StaticResource BlueBrush}"
												 StaysOpen="True">

							<materialDesign:PopupBox.ToggleContent>
								<materialDesign:PackIcon Foreground="{StaticResource BlueBrush}"
														 Kind="QuestionMark" />
							</materialDesign:PopupBox.ToggleContent>

							<Border MaxWidth="500"
									Margin="8">

								<ContentPresenter Content="{Binding Tag, Source={x:Reference DataContextProxy}}">
									<ContentPresenter.Resources>
										<Style TargetType="TextBlock">
											<Setter Property="TextWrapping" Value="Wrap" />
											<Setter Property="FontSize" Value="14" />
										</Style>
									</ContentPresenter.Resources>
								</ContentPresenter>
							</Border>
						</materialDesign:PopupBox>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>