App.xaml

<Application x:Class="WpfTemplate.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
			 xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow">

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!--  MahApps  -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />

				<!--  Material Design  -->
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />

				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml" />

				<!--  Material Design: MahApps Compatibility  -->
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />

				<!--  Material Design: Dragablz Compatibility  -->
				<ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/MaterialDesign.xaml" />

				<ResourceDictionary Source="Themes/Theme.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style BasedOn="{StaticResource MaterialDesignTabablzControlStyle}"
				   TargetType="{x:Type dragablz:TabablzControl}" />

			<!--  MahApps Brushes  -->
			<SolidColorBrush x:Key="HighlightBrush"
							 Color="{DynamicResource Primary700}" />
			<SolidColorBrush x:Key="AccentColorBrush"
							 Color="{DynamicResource Primary500}" />
			<SolidColorBrush x:Key="AccentColorBrush2"
							 Color="{DynamicResource Primary400}" />
			<SolidColorBrush x:Key="AccentColorBrush3"
							 Color="{DynamicResource Primary300}" />
			<SolidColorBrush x:Key="AccentColorBrush4"
							 Color="{DynamicResource Primary200}" />
			<SolidColorBrush x:Key="WindowTitleColorBrush"
							 Color="{DynamicResource Primary700}" />
			<SolidColorBrush x:Key="AccentSelectedColorBrush"
							 Color="{DynamicResource Primary500Foreground}" />
			<LinearGradientBrush x:Key="ProgressBrush" StartPoint="1.002,0.5" EndPoint="0.001,0.5">
				<GradientStop Offset="0" Color="{DynamicResource Primary700}" />
				<GradientStop Offset="1" Color="{DynamicResource Primary300}" />
			</LinearGradientBrush>
			<SolidColorBrush x:Key="CheckmarkFill"
							 Color="{DynamicResource Primary500}" />
			<SolidColorBrush x:Key="RightArrowFill"
							 Color="{DynamicResource Primary500}" />
			<SolidColorBrush x:Key="IdealForegroundColorBrush"
							 Color="{DynamicResource Primary500Foreground}" />
			<SolidColorBrush x:Key="IdealForegroundDisabledBrush"
							 Opacity="0.4"
							 Color="{DynamicResource Primary500}" />

			<Style x:Key="DataGridCellNoSelectedAdornerStyle"
				   BasedOn="{StaticResource {x:Type DataGridCell}}"
				   TargetType="{x:Type DataGridCell}">

				<Style.Triggers>
					<Trigger Property="IsSelected" Value="True">
						<Setter Property="Background" Value="{x:Null}" />
						<Setter Property="BorderBrush" Value="{x:Null}" />
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="WindowStyle"
				   TargetType="{x:Type controls:MetroWindow}">

				<Setter Property="FontFamily" Value="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" />
				<Setter Property="FontSize" Value="14" />
				<Setter Property="GlowBrush" Value="{StaticResource WindowTitleColorBrush}" />
				<Setter Property="TitleCharacterCasing" Value="Normal" />
			</Style>

			<Style TargetType="{x:Type simpleChildWindow:ChildWindow}">

				<Setter Property="OverlayBrush">
					<Setter.Value>
						<SolidColorBrush Opacity="0.5"
										 Color="{StaticResource Gray2}" />
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>