UserInterface/Main/MainView.xaml

<controls:MetroWindow
	x:Class="Yaver.Host.Wpf.UserInterface.Main.MainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
	xmlns:home="clr-namespace:Yaver.Host.Wpf.UserInterface.Home"
	xmlns:login="clr-namespace:Yaver.Host.Wpf.UserInterface.Login"
	xmlns:main="clr-namespace:Yaver.Host.Wpf.UserInterface.Main"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:userInterface="clr-namespace:Yaver.Host.Wpf.UserInterface"
	mc:Ignorable="d"
	Title="Main Title"
	Width="1200"
	Height="900"
	d:DataContext="{d:DesignInstance main:MainViewModel}"
	Style="{StaticResource WindowStyle}"
	WindowStartupLocation="CenterScreen">

	<materialDesign:DialogHost>
		<Grid>
			<dragablz:TabablzControl
				AdjacentHeaderItemOffset="10"
				FixedHeaderCount="1"
				HeaderMemberPath="DisplayName"
				ItemsSource="{Binding Items}"
				SelectedItem="{Binding ActiveItem}"
				ShowDefaultAddButton="False"
				ShowDefaultCloseButton="True">

				<dragablz:TabablzControl.InterTabController>
					<dragablz:InterTabController />
				</dragablz:TabablzControl.InterTabController>

				<TabControl.ContentTemplate>
					<DataTemplate>
						<ContentControl
							HorizontalContentAlignment="Stretch"
							VerticalContentAlignment="Stretch"
							cal:View.Model="{Binding}"
							IsTabStop="False" />
					</DataTemplate>
				</TabControl.ContentTemplate>
			</dragablz:TabablzControl>

			<Grid
				Margin="0,4,8,0"
				VerticalAlignment="Top">
				<StackPanel
					HorizontalAlignment="Right"
					Orientation="Horizontal">

					<Button
						Margin="8,0,0,0"
						cal:Message.Attach="ShowLogs"
						materialDesign:RippleAssist.IsDisabled="True"
						Content="{materialDesign:PackIcon FileDocumentBox}"
						Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
						Style="{StaticResource MaterialDesignToolButton}" />

					<Button
						Margin="8,0,0,0"
						cal:Message.Attach="ShowSettings"
						materialDesign:RippleAssist.IsDisabled="True"
						Content="{materialDesign:PackIcon Settings}"
						Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
						Style="{StaticResource MaterialDesignToolButton}" />
				</StackPanel>
			</Grid>

			<materialDesign:Snackbar MessageQueue="{Binding ExecutionContext.MessageQueue}" />
		</Grid>
	</materialDesign:DialogHost>
</controls:MetroWindow>