WpfTemplatePackage/Themes/LabeledControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:WpfTemplate.Controls">
	<Style TargetType="{x:Type local:LabeledControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:LabeledControl}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"
											  SharedSizeGroup="Labels" />
							<ColumnDefinition Width="Auto"
											  SharedSizeGroup="Colon" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto"
											  SharedSizeGroup="Buttons" />
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="0"
								   Margin="0,0,8,0"
								   VerticalAlignment="Top"
								   Text="{Binding Label, RelativeSource={RelativeSource AncestorType=local:LabeledControl}}" />

						<TextBlock Grid.Column="1"
								   Margin="0,0,8,0"
								   VerticalAlignment="Top"
								   Text=":" />

						<ContentPresenter Grid.Column="2"
										  Margin="{TemplateBinding Padding}"
										  VerticalAlignment="Top"
										  Content="{TemplateBinding Content}" />

						<ContentPresenter Grid.Column="3"
										  Margin="{TemplateBinding Padding}"
										  VerticalAlignment="Top"
										  Content="{TemplateBinding ButtonContent}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>