Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Color x:Key="LightRedColor">#FFFF8F86</Color>
	<Color x:Key="MediumRedColor">#FFFF685C</Color>
	<Color x:Key="RedColor">#FFF44336</Color>

	<Color x:Key="LightBlueColor">#FF5AB4D6</Color>
	<Color x:Key="MediumBlueColor">#FF32A2CD</Color>
	<Color x:Key="BlueColor">#FF0C93C7</Color>

	<Color x:Key="GreenColor">#FF4CAF50</Color>
	<Color x:Key="MediumGreenColor">#FF77CC7D</Color>
	<Color x:Key="LightGreenColor">#FFA9E2AC</Color>

	<Color x:Key="LightOrangeColor">#FFFFC164</Color>
	<Color x:Key="MediumOrangeColor">#FFFFB039</Color>
	<Color x:Key="OrangeColor">#FFFF9800</Color>

	<SolidColorBrush x:Key="LightRedBrush"
					 Color="{StaticResource LightRedColor}" />
	<SolidColorBrush x:Key="MediumRedBrush"
					 Color="{StaticResource MediumRedColor}" />
	<SolidColorBrush x:Key="RedBrush"
					 Color="{StaticResource RedColor}" />

	<SolidColorBrush x:Key="LightBlueBrush"
					 Color="{StaticResource LightBlueColor}" />
	<SolidColorBrush x:Key="MediumBlueBrush"
					 Color="{StaticResource MediumBlueColor}" />
	<SolidColorBrush x:Key="BlueBrush"
					 Color="{StaticResource BlueColor}" />

	<SolidColorBrush x:Key="LightGreenBrush"
					 Color="{StaticResource LightGreenColor}" />
	<SolidColorBrush x:Key="MediumGreenBrush"
					 Color="{StaticResource MediumGreenColor}" />
	<SolidColorBrush x:Key="GreenBrush"
					 Color="{StaticResource GreenColor}" />

	<SolidColorBrush x:Key="LightOrangeBrush"
					 Color="{StaticResource LightOrangeColor}" />
	<SolidColorBrush x:Key="MediumOrangeBrush"
					 Color="{StaticResource MediumOrangeColor}" />
	<SolidColorBrush x:Key="OrangeBrush"
					 Color="{StaticResource OrangeColor}" />
</ResourceDictionary>