Themes/DiagnosticMessage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:diagnostics="clr-namespace:WpfTemplate.Diagnostics"
					xmlns:markup="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Colors.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{markup:Type Rectangle}" />

	<DataTemplate DataType="{markup:Type diagnostics:DiagnosticMessage}">
		<Grid ToolTip="{Binding Message}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"
								  SharedSizeGroup="Icons" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<materialDesign:PackIcon Grid.Column="0"
									 Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
									 Margin="0,0,8,0">

				<materialDesign:PackIcon.Style>
					<Style TargetType="materialDesign:PackIcon">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Severity}"
										 Value="Error">
								<Setter Property="Kind" Value="AlertOctagon" />
								<Setter Property="Foreground" Value="{StaticResource RedBrush}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding Severity}"
										 Value="Warning">
								<Setter Property="Kind" Value="Alert" />
								<Setter Property="Foreground" Value="{StaticResource OrangeBrush}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding Severity}"
										 Value="Info">
								<Setter Property="Kind" Value="AlertCircle" />
								<Setter Property="Foreground" Value="{StaticResource BlueBrush}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</materialDesign:PackIcon.Style>
			</materialDesign:PackIcon>

			<TextBlock Grid.Column="1"
					   VerticalAlignment="Center"
					   FontSize="12"
					   Text="{Binding Message}"
					   TextTrimming="WordEllipsis" />
		</Grid>
	</DataTemplate>
</ResourceDictionary>