Blastic/UserInterface/Settings/SettingsView.xaml

<controls:MetroWindow x:Class="Blastic.UserInterface.Settings.SettingsView"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:cal="http://www.caliburnproject.org"
					  xmlns:controlExtensions="clr-namespace:Blastic.ControlExtensions"
					  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:settings="clr-namespace:Blastic.UserInterface.Settings"
					  xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
					  mc:Ignorable="d"
					  Width="1000"
					  Height="600"
					  cal:Message.Attach="[Key Escape] = [Cancel]"
					  d:DataContext="{d:DesignInstance settings:SettingsViewModel}"
					  Style="{StaticResource WindowStyle}">

	<Grid>
		<Grid controlExtensions:GridExtensions.RowDefinitions="*,Auto">
			<ScrollViewer Grid.Row="0"
						  VerticalScrollBarVisibility="Auto">
				<ItemsControl ItemsSource="{Binding Items}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Expander Header="{Binding SectionName}"
									  IsExpanded="True">
								<ContentControl Margin="32,-8,24,16"
												HorizontalContentAlignment="Stretch"
												VerticalContentAlignment="Stretch"
												cal:View.Model="{Binding}"
												Grid.IsSharedSizeScope="True"
												IsTabStop="False" />
							</Expander>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>

			<StackPanel Grid.Row="1"
						Margin="0,0,16,16"
						HorizontalAlignment="Right"
						Orientation="Horizontal">
				<Button cal:Message.Attach="Save"
						Content="Save"
						Style="{StaticResource MaterialDesignFlatButton}" />

				<Button Margin="8,0,0,0"
						cal:Message.Attach="Cancel"
						Content="Cancel"
						Style="{StaticResource MaterialDesignFlatButton}" />
			</StackPanel>
		</Grid>

		<simpleChildWindow:ChildWindow Title="Please Fix The Errors"
									   IsOpen="{Binding IsDiagnosticMessagesVisible}"
									   ShowCloseButton="True">
			<Grid Margin="16">
				<Grid MinWidth="600"
					  MinHeight="400"
					  controlExtensions:GridExtensions.RowDefinitions="Auto,*,Auto">

					<TextBlock Grid.Row="0"
							   Text="There are some errors that should be corrected:" />

					<ScrollViewer Grid.Row="1"
								  Margin="8,8,0,0"
								  VerticalScrollBarVisibility="Auto">
						<ItemsControl ItemsSource="{Binding DiagnosticMessages}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<ContentControl Content="{Binding}" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>

					<Button Grid.Row="2"
					        HorizontalAlignment="Right"
					        Content="OK"
							cal:Message.Attach="HideDiagnosticMessages"
					        Style="{StaticResource MaterialDesignFlatButton}"/>
				</Grid>
			</Grid>
		</simpleChildWindow:ChildWindow>
	</Grid>
</controls:MetroWindow>