Controls/RequestField/RequestFieldView.xaml

<UserControl
	x:Class="Yaver.Host.Wpf.Controls.RequestField.RequestFieldView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:controlExtensions="clr-namespace:Yaver.Host.Wpf.ControlExtensions"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Yaver.Host.Wpf.Controls.RequestField"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
	xmlns:converters="clr-namespace:Yaver.Host.Wpf.Converters"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance local:RequestFieldViewModel}">
	
	<UserControl.Resources>
		<converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
	</UserControl.Resources>

	<simpleChildWindow:ChildWindow
		cal:Message.Attach="[Key Escape] = [Cancel];[Key Enter] = [OkNotDisabled]"
		CloseByEscape="False"
		IsOpen="{Binding IsOpen}"
		ShowTitleBar="False">

		<Grid
			Margin="8,16,8,8"
			controlExtensions:GridExtensions.RowDefinitions="Auto,Auto,Auto">

			<TextBlock
				Grid.Row="0"
				MinWidth="400"
				MaxWidth="600"
				Text="{Binding Explanation}" />

			<TextBox
				Name="FieldTextBox"
				Grid.Row="1"
				Margin="0,8,0,0"
				controlExtensions:TextBoxMasking.Mask="{Binding Mask}"
				AcceptsReturn="{Binding IsMultiline}"
				Text="{Binding Field, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

			<StackPanel
				Grid.Row="2"
				Margin="0,16,0,0"
				HorizontalAlignment="Right"
				Orientation="Horizontal">

				<Button
					cal:Message.Attach="Ok"
					Content="OK"
					IsEnabled="{Binding Path=(Validation.HasError), ElementName=FieldTextBox, Converter={StaticResource InverseBoolConverter}}"
					Style="{StaticResource MaterialDesignFlatButton}" />

				<Button
					Margin="8,0,0,0"
					cal:Message.Attach="Cancel"
					Content="Cancel"
					Style="{StaticResource MaterialDesignFlatButton}" />
			</StackPanel>
		</Grid>
	</simpleChildWindow:ChildWindow>
</UserControl>