Controls/BusyIndicator.xaml

<UserControl
	x:Class="Yaver.Host.Wpf.Controls.BusyIndicator"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:controlExtensions="clr-namespace:Yaver.Host.Wpf.ControlExtensions"
	xmlns:controls="clr-namespace:Yaver.Host.Wpf.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
	mc:Ignorable="d">

	<simpleChildWindow:ChildWindow
		cal:Action.TargetWithoutContext="{Binding RelativeSource={RelativeSource AncestorType=controls:BusyIndicator}}"
		cal:Message.Attach="[Key Escape] = [Cancel]"
		CloseByEscape="False"
		IsOpen="{Binding ExecutionContext.IsBusy, RelativeSource={RelativeSource AncestorType=controls:BusyIndicator}}"
		ShowTitleBar="False">

		<Grid
			Margin="8,16,8,8"
			controlExtensions:GridExtensions.RowDefinitions="Auto,Auto,Auto">

			<TextBlock
				Grid.Row="0"
				MinWidth="400"
				MaxWidth="600"
				VerticalAlignment="Center"
				Text="{Binding ExecutionContext.ProgressMessage, RelativeSource={RelativeSource AncestorType=controls:BusyIndicator}}" />

			<ProgressBar
				Grid.Row="1"
				Margin="0,24,0,8"
				VerticalAlignment="Center"
				IsIndeterminate="True" />

			<Button
				Name="CancelButton"
				Grid.Row="2"
				HorizontalAlignment="Right"
				cal:Action.TargetWithoutContext="{Binding RelativeSource={RelativeSource AncestorType=controls:BusyIndicator}}"
				cal:Message.Attach="Cancel"
				Content="Cancel"
				Style="{StaticResource MaterialDesignFlatButton}" />
		</Grid>
	</simpleChildWindow:ChildWindow>
</UserControl>